<!DOCTYPE html>
<html>
<head>
	<title>Palestra Centro Remiero</title>
	<style>
		body {
			background-image: url('https://github.com/Danyhub06/gym/blob/main/gym%20remiero.jpg?raw=true');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			font-family: Arial, sans-serif;
			color: #333;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 50px;
			background-color: rgba(255, 255, 255, 0.8);
			box-shadow: 0 0 10px rgba(230, 221, 221, 0.2);
		}

		h1 {
			font-size: 48px;
			font-weight: bold;
			margin-top: 0;
			margin-bottom: 20px;
			text-align: center;
			text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
		}

		p {
			font-size: 24px;
			line-height: 1.5;
			margin-bottom: 20px;
		}

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		li {
			font-size: 20px;
			line-height: 1.5;
			margin-bottom: 10px;
			padding-left: 30px;
			background-image: url('https://github.com/Danyhub06/gym/blob/main/check.png?raw=true');
			background-repeat: no-repeat;
			background-size: 20px 20px;
			background-position: 0 50%;
		}

		@media only screen and (max-width: 768px) {
			h1 {
				font-size: 36px;
			}

			p {
				font-size: 20px;
			}

			li {
				font-size: 16px;
			}
		}
	</style>
</head>
<body>
    <ul>
        <li>
          <a href="index.html">Torna alla pagina pricipale</a>
      </li>
          </ul>
	<div class="container">
		<h1>Palestra Centro Remiero</h1>
		<p>La palestra del Centro Remiero sul Lago di Pusiano è il luogo ideale per allenarsi e rilassarsi immersi nella natura:</p>
		<ul>
			<li>-Attrezzature all'avanguardia per il fitness</li>
			<li>-Istruttori altamente qualificati</li>
			<li>-Programmi di allenamento personalizzati</li>
			<li>-Possibilità di praticare attività all'aperto come il remo, la corsa e la ciclismo</li>
		</ul>
	</div>
</body>
</html>
